VITE_FIREBASE_API_KEY=AIzaSyAtYXkluPBNtGWntHilhDv1ZHqeUHNRdI4
VITE_FIREBASE_AUTH_DOMAIN=content-studio-fcdaa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=content-studio-fcdaa
VITE_FIREBASE_STORAGE_BUCKET=content-studio-fcdaa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85291123666
VITE_FIREBASE_APP_ID=1:85291123666:web:7ba311bb8167ff6d057e0b
VITE_FIREBASE_MEASUREMENT_ID=G-K40CWM33MT
VITE_OPENAI_API_KEY=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